# lynxApi

./: lynxApi.sln
Application/: Application.csproj
Application/Abstractions/: ICrewRepository.cs  IDepartureRepository.cs  IGenericRepository.cs  IRequestRepository.cs  ISeekerRegistrationRepository.cs  IStatisticRepository.cs  IUserRepository.cs
Application/Departure/Command/: AddDepartureCommand.cs  RegistrationOnDepartureCommand.cs  RemoveDepartureCommand.cs  UpdateDepartureCommand.cs
Application/Departure/CommandHandlers/: AddDepartureCommandHandler.cs  RegistrationOnDepartureHandler.cs  RemoveDepartureCommandHandler.cs  UpdateDepartureCommandHandler.cs
Application/Departure/Queries/: GetAllDeparture.cs  GetDepartureLocation.cs  GetDepartureParticipants.cs  GetFullDepartureInfo.cs
Application/Departure/QueryHandlers/: GetAllDepartureHandler.cs  GetDepartureLocationHandler.cs  GetDepartureParticipantsHandler.cs  GetFullDepartureInfoHandler.cs
Application/Entity/Command/: CreateEntity.cs  DeleteEntity.cs  UpdateEntity.cs
Application/Entity/CommandHandlers/: CreateEntityHandler.cs  DeleteEntityHandler.cs  UpdateEntityHandler.cs
Application/Entity/Queries/: Get.cs  GetAllEntity.cs
Application/Entity/QueryHandlers/: GetAllEntityHandler.cs  GetQueryHandler.cs
Application/Profiles/CommandHandlers/: CreateEntityHandler.cs  CreateProfileHandler.cs  DeleteProfileHandler.cs  UpdateProfileHandler.cs
Application/Profiles/Commands/: CreateEntity.cs  CreateProfile.cs  DeleteProfile.cs  UpdateProfile.cs
Application/Profiles/Queries/: GetAllProfiles.cs
Application/Profiles/QueryHandlers/: GetAllProfilesHandler.cs
Application/Requests/CommandHandlers/: CreateRequestCommandHandler.cs  RemoveRequestCommandHandler.cs
Application/Requests/Commands/: CreateRequestCommand.cs  RemoveRequestCommand.cs
Application/Requests/Queries/: GetAllRequests.cs  GetFullRequestInfo.cs  UpdateRequestStatus.cs
Application/Requests/QueryHandlers/: GetAllRequestsIHandler.cs  GetFullRequestHandler.cs  UpdateRequestStatusHandler.cs
Application/Service/: AccountService.cs  IAccountService.cs
Application/Statistics/Queries/: GetRequestsStat.cs  GetUserStat.cs
Application/Statistics/QueryHandler/: GetRequestsStatQueryHandler.cs  GetUserQueryHandler.cs
Application/Users/Command/: CreateUser.cs
Application/Users/CommandHandlers/: CreateUserHandler.cs
Application/Users/Queries/: GetAllUsers.cs  GetRole.cs  LoginUser.cs
Application/Users/QueryHandlers/: GetAllUserHandler.cs  GetRoleHandler.cs  LoginUserHandler.cs
DataAccess/: DataAccess.csproj  NeondbContext.cs
DataAccess/Auth/: AuthOption.cs
DataAccess/Repositories/: CrewRepository.cs  DepartureRepository.cs  GenericRepository.cs  RequestRepository.cs  SeekerRegistrationRepository.cs  StatisticRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Models/: City.cs  Crew.cs  CrewMate.cs  DepartureListItemModel.cs  FoundStat.cs  ListItemModel.cs  Location.cs  LoggedInUserModel.cs  LoginModel.cs  Profile.cs  Role.cs  SearchDeparture.cs  SearchRequest.cs  Tag.cs  User.cs  (+2 more)
lynxApi/: Program.cs  lynxApi.csproj  lynxApi.http
(+10 files in other folders)
